* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --index: calc(1vw + 1vh);
  --color-header: #f4efec;
  --color-text: #cdc6c3;
  --gallery-gap: calc(var(--index) * 10);
  --mobile-gallery-gap: calc(var(--index) * 5);
}

@font-face {
  font-family: raleway-c;
  src: url(../fonts/raleway-regular.woff2);
}

@font-face {
  font-family: outfir-c;
  src: url(../fonts/outfit-regular.woff2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: outfir-c;
}

/* will-change */
.content,
.hero,
.main-header,
.gallery > * {
  will-change: transform;
}

body {
  background-image: url(media/bg.jpg);
  background-size: 50px;
  color: #fafafa;
  font-family: raleway-c;
  overflow-x: hidden;
}

.hero {
  display: none;
  width: calc(var(--index) * 20);
  position: absolute;
  left: 37vw;
  top: 22vh;
  z-index: -1;
}

.container {
  padding: 0 7vw;
}

.main-title {
  margin-top: 3rem;
  font-size: calc(var(--index) * 5.7);
  width: min-content;
  line-height: .9;
}

.main-title span {
  display: block;
  font-size: calc(var(--index) * 1.5);
  padding-top: 2rem;
}

.gallery {
  display: flex;
  flex-direction: column;
  padding: calc(var(--index) * 8) 0;
}

.gallery>* {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__item {
  max-width: calc(var(--index) * 21);
  max-height: 180vh;
  margin-bottom: var(--mobile-gallery-gap);
  border-radius: 8px;
}
.gallery__item .gallery__item-media {
  max-width: calc(var(--index) * 21);
  max-height: 180vh;
  border-radius: 15px;
  padding: .4rem;
}

.gallery__left .gallery__item:last-child {
  margin-bottom: 0;
}

.gallery__right .gallery__item {
  margin: 0;
  margin-top: var(--mobile-gallery-gap);
}

.text-block {
  color: var(--color-text)
}

.text-block__h {
  font-size: 2rem;
  line-height: 2.4rem;
  color: var(--color-header);
  margin-bottom: 1.5rem;
}

.text-block__p {
  line-height: 1.75;
}

.description {
  text-align: center;
  padding: 2rem 0;
}

@media (min-width: 26.563rem) {
  .main-header {
    height: 100vh;
  }
  .main-title {
    margin-top: unset;
    position: absolute;
    top: 5vh;
    font-size: calc(var(--index) * 7);
    top: unset;
    bottom: 12vh;
  }
  .main-title span {
    padding-top: 4rem;
  }
  .gallery__right .gallery__item {
    margin-top: var(--gallery-gap);
  }
}

@media (min-width: 48rem) {
  .hero {
    display: block;
    width: calc(var(--index) * 36);
  }
  .gallery {
    flex-direction: row;
  }
  .gallery__item {
    margin-bottom: var(--gallery-gap);
  }
  .gallery__left {
    margin-top: calc(var(--gallery-gap) * 1.5);
  }
}